log4j.rootLogger=INFO, stdout, RollingAppender
log4j.logger.com.ericsson.ramt=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS z}{GMT} %c %M - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs/core.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS z}{GMT} %c %M - %m%n